com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.mfo.jsurfer.algebra.AbstractVisitor, true, false, false, false, de.mfo.jsurfer.algebra.AbstractVisitor/3928214474, 3928214474
de.mfo.jsurfer.algebra.DoubleBinaryOperation, true, true, false, false, de.mfo.jsurfer.algebra.DoubleBinaryOperation/3071524570, 3071524570
de.mfo.jsurfer.algebra.DoubleBinaryOperation$Op, true, true, false, false, de.mfo.jsurfer.algebra.DoubleBinaryOperation$Op/172649747, 172649747
de.mfo.jsurfer.algebra.DoubleUnaryOperation, true, true, false, false, de.mfo.jsurfer.algebra.DoubleUnaryOperation/2685797057, 2685797057
de.mfo.jsurfer.algebra.DoubleUnaryOperation$Op, true, true, false, false, de.mfo.jsurfer.algebra.DoubleUnaryOperation$Op/1183843803, 1183843803
de.mfo.jsurfer.algebra.DoubleValue, true, true, false, false, de.mfo.jsurfer.algebra.DoubleValue/3210072191, 3210072191
de.mfo.jsurfer.algebra.DoubleVariable, true, true, false, false, de.mfo.jsurfer.algebra.DoubleVariable/3779645401, 3779645401
de.mfo.jsurfer.algebra.PolynomialAddition, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialAddition/3009822795, 3009822795
de.mfo.jsurfer.algebra.PolynomialDoubleDivision, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialDoubleDivision/3219864676, 3219864676
de.mfo.jsurfer.algebra.PolynomialMultiplication, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialMultiplication/917711303, 917711303
de.mfo.jsurfer.algebra.PolynomialNegation, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialNegation/3241661323, 3241661323
de.mfo.jsurfer.algebra.PolynomialPower, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialPower/1953970638, 1953970638
de.mfo.jsurfer.algebra.PolynomialSubtraction, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialSubtraction/1020627597, 1020627597
de.mfo.jsurfer.algebra.PolynomialVariable, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialVariable/371985672, 371985672
de.mfo.jsurfer.algebra.PolynomialVariable$Var, true, true, false, false, de.mfo.jsurfer.algebra.PolynomialVariable$Var/2562341630, 2562341630
de.mfo.jsurfer.algebra.Simplificator, true, true, false, false, de.mfo.jsurfer.algebra.Simplificator/1456657867, 1456657867
de.mfo.jsurfer.rendering.AlgebraicSurfaceRenderer, true, false, false, false, de.mfo.jsurfer.rendering.AlgebraicSurfaceRenderer/1364460896, 1364460896
de.mfo.jsurfer.rendering.Camera, true, true, false, false, de.mfo.jsurfer.rendering.Camera/2770067562, 2770067562
de.mfo.jsurfer.rendering.Camera$CameraType, true, true, false, false, de.mfo.jsurfer.rendering.Camera$CameraType/1766662593, 1766662593
de.mfo.jsurfer.rendering.LightSource, true, true, false, false, de.mfo.jsurfer.rendering.LightSource/2970654196, 2970654196
de.mfo.jsurfer.rendering.LightSource$Status, true, true, false, false, de.mfo.jsurfer.rendering.LightSource$Status/853406103, 853406103
[Lde.mfo.jsurfer.rendering.LightSource;, true, true, false, false, [Lde.mfo.jsurfer.rendering.LightSource;/2263273493, 2263273493
de.mfo.jsurfer.rendering.Material, true, true, false, false, de.mfo.jsurfer.rendering.Material/664269628, 664269628
de.mfo.jsurfer.rendering.cpu.AntiAliasingPattern, true, true, false, false, de.mfo.jsurfer.rendering.cpu.AntiAliasingPattern/2916376722, 2916376722
de.mfo.jsurfer.rendering.cpu.CPUAlgebraicSurfaceRenderer, true, true, false, false, de.mfo.jsurfer.rendering.cpu.CPUAlgebraicSurfaceRenderer/1694012648, 1694012648
de.mfo.jsurfer.rendering.cpu.CPUAlgebraicSurfaceRenderer$AntiAliasingMode, true, true, false, false, de.mfo.jsurfer.rendering.cpu.CPUAlgebraicSurfaceRenderer$AntiAliasingMode/2050355847, 2050355847
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
javax.vecmath.Color3f, true, true, false, false, javax.vecmath.Color3f/3329685900, 3329685900
javax.vecmath.Matrix4d, true, true, false, false, javax.vecmath.Matrix4d/3795989173, 3795989173
javax.vecmath.Point3d, true, true, false, false, javax.vecmath.Point3d/993613831, 993613831
javax.vecmath.Tuple3d, true, false, false, false, javax.vecmath.Tuple3d/1190515135, 1190515135
javax.vecmath.Tuple3f, true, false, false, false, javax.vecmath.Tuple3f/4012872989, 4012872989
org.test.client.GreetingService, false, false, false, false, _, 1468347672
