com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.mfo.jsurf.algebra.AbstractVisitor, true, false, false, false, de.mfo.jsurf.algebra.AbstractVisitor/2583919312, 2583919312
de.mfo.jsurf.algebra.DoubleBinaryOperation, true, true, false, false, de.mfo.jsurf.algebra.DoubleBinaryOperation/1682235457, 1682235457
de.mfo.jsurf.algebra.DoubleBinaryOperation$Op, true, true, false, false, de.mfo.jsurf.algebra.DoubleBinaryOperation$Op/3350264061, 3350264061
de.mfo.jsurf.algebra.DoubleUnaryOperation, true, true, false, false, de.mfo.jsurf.algebra.DoubleUnaryOperation/4225310747, 4225310747
de.mfo.jsurf.algebra.DoubleUnaryOperation$Op, true, true, false, false, de.mfo.jsurf.algebra.DoubleUnaryOperation$Op/1795389486, 1795389486
de.mfo.jsurf.algebra.DoubleValue, true, true, false, false, de.mfo.jsurf.algebra.DoubleValue/1750354328, 1750354328
de.mfo.jsurf.algebra.DoubleVariable, true, true, false, false, de.mfo.jsurf.algebra.DoubleVariable/1275517452, 1275517452
de.mfo.jsurf.algebra.PolynomialAddition, true, true, false, false, de.mfo.jsurf.algebra.PolynomialAddition/427326765, 427326765
de.mfo.jsurf.algebra.PolynomialDoubleDivision, true, true, false, false, de.mfo.jsurf.algebra.PolynomialDoubleDivision/1467557114, 1467557114
de.mfo.jsurf.algebra.PolynomialMultiplication, true, true, false, false, de.mfo.jsurf.algebra.PolynomialMultiplication/1871323565, 1871323565
de.mfo.jsurf.algebra.PolynomialNegation, true, true, false, false, de.mfo.jsurf.algebra.PolynomialNegation/1221517609, 1221517609
de.mfo.jsurf.algebra.PolynomialPower, true, true, false, false, de.mfo.jsurf.algebra.PolynomialPower/2264865808, 2264865808
de.mfo.jsurf.algebra.PolynomialSubtraction, true, true, false, false, de.mfo.jsurf.algebra.PolynomialSubtraction/2477667507, 2477667507
de.mfo.jsurf.algebra.PolynomialVariable, true, true, false, false, de.mfo.jsurf.algebra.PolynomialVariable/3419135869, 3419135869
de.mfo.jsurf.algebra.PolynomialVariable$Var, true, true, false, false, de.mfo.jsurf.algebra.PolynomialVariable$Var/153633281, 153633281
de.mfo.jsurf.algebra.Simplificator, true, true, false, false, de.mfo.jsurf.algebra.Simplificator/77759761, 77759761
de.mfo.jsurf.rendering.Camera, true, true, false, false, de.mfo.jsurf.rendering.Camera/1259740654, 1259740654
de.mfo.jsurf.rendering.Camera$CameraType, true, true, false, false, de.mfo.jsurf.rendering.Camera$CameraType/1087419051, 1087419051
de.mfo.jsurf.rendering.JsAlgebraicSurfaceRenderer, true, false, false, false, de.mfo.jsurf.rendering.JsAlgebraicSurfaceRenderer/34717782, 34717782
de.mfo.jsurf.rendering.LightSource, true, true, false, false, de.mfo.jsurf.rendering.LightSource/1561058236, 1561058236
de.mfo.jsurf.rendering.LightSource$Status, true, true, false, false, de.mfo.jsurf.rendering.LightSource$Status/2677269570, 2677269570
[Lde.mfo.jsurf.rendering.LightSource;, true, true, false, false, [Lde.mfo.jsurf.rendering.LightSource;/2741657738, 2741657738
de.mfo.jsurf.rendering.Material, true, true, false, false, de.mfo.jsurf.rendering.Material/2536800572, 2536800572
de.mfo.jsurf.rendering.cpu.AntiAliasingPattern, true, true, false, false, de.mfo.jsurf.rendering.cpu.AntiAliasingPattern/3937097080, 3937097080
de.mfo.jsurf.rendering.cpu.JsCPUAlgebraicSurfaceRenderer, true, true, false, false, de.mfo.jsurf.rendering.cpu.JsCPUAlgebraicSurfaceRenderer/3075209204, 3075209204
de.mfo.jsurf.rendering.cpu.JsCPUAlgebraicSurfaceRenderer$AntiAliasingMode, true, true, false, false, de.mfo.jsurf.rendering.cpu.JsCPUAlgebraicSurfaceRenderer$AntiAliasingMode/3782524634, 3782524634
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
javax.vecmath.Color3f, true, true, false, false, javax.vecmath.Color3f/3329685900, 3329685900
javax.vecmath.Matrix4d, true, true, false, false, javax.vecmath.Matrix4d/3795989173, 3795989173
javax.vecmath.Point3d, true, true, false, false, javax.vecmath.Point3d/993613831, 993613831
javax.vecmath.Tuple3d, true, false, false, false, javax.vecmath.Tuple3d/1190515135, 1190515135
javax.vecmath.Tuple3f, true, false, false, false, javax.vecmath.Tuple3f/4012872989, 4012872989
org.test.client.GreetingService, false, false, false, false, _, 1468347672
